
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

.markdown-preview.markdown-preview {
  // modify your style here
  // eg: background-color: blue;
  background-color: #16171D;
  color: #fff;
  h1, h2, h3, h4, h5, h6 {
    color:#A7A7A4;
  }
  code {
    background-color: #3d3d3d;
    color: #75E003;
  }
  strong {
    color: #19D1E5;
  }

  em {
    color: #F43D4D;
  }
}
